@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
/******************** GLOBAL STYLES **********************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
  font-size: 1.6rem;
}

h1,
h2 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 1rem 0;
}

p {
  margin: 1rem 0;
  font-size: 1.6rem;
}

img {
  width: 100%;
}

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 3px;
}

/********************** NAVIGATION ***********************/
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  min-height: 10vh;
}

.navbar .logo {
  font-size: 3.5rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 1rem;
  margin: 0.5rem;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

/******************** SHOWCASE ************************/
.showcase {
  height: 40rem;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  margin: 4rem 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 3rem;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 6rem;
  height: 35rem;
  width: 40rem;
  padding: 1rem;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}

.showcase .form-control {
  margin: 30px 0;
}

.showcase input[type="text"],
.showcase input[type="email"] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 0.5rem;
  font-size: 1.6rem;
  outline: none;
}

.showcase::before,
.showcase::after {
  content: " ";
  position: absolute;
  height: 100px;
  bottom: -7rem;
  left: 0;
  right: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/******************** STATS ************************/

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 9r5rem;
  margin: auto;
  text-align: center;
}

.stats .grid h3 {
  font-size: 3.5rem;
}

.stats .grid p {
  font-size: 2rem;
  font-weight: bold;
}

/******************** CLI ************************/
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/******************** CLOUD ************************/
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/******************** LANGUAGES ************************/
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  height: 10rem;
  width: 10rem;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  /* margin-bottom: 10px; */
}

.languages .card:hover {
  transform: translateY(-15px);
}

/*********** FEATURES ***********/
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 2rem;
}

.features-main .grid {
  padding: 3px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/******************** DOCS ************************/
.docs-main h3 {
  margin: 2rem 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 1.7rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 0.1rem #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/******************** FOOTER ************************/
footer .social a {
  margin: 0 10px;
}

/* Animation */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/*************** MEDIA QUERY ******************/
/* Tablet and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 4rem;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
